{
  "name": "tmp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "corespring-video-ng15-controller": "../node_modules/corespring-video-ng15/controller",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "webpack": "2.1.0-beta.21",
    "style-loader": "^0.13.1",
    "css-loader": "^0.25.0"
  }
}
